# microServices

./: docker-compose.yml  pom.xml
accountService/accountService/: pom.xml
accountService/accountService/src/main/java/Model/: Customer.java
accountService/accountService/src/main/java/accountService/accountService/: AccountServiceApplication.java
accountService/accountService/src/main/java/clients/: CustomerRestClient.java
accountService/accountService/src/main/java/entities/: BankAccount.java
accountService/accountService/src/main/java/enums/: AccountType.java
accountService/accountService/src/main/java/repository/: BankAccountRepository.java
accountService/accountService/src/main/java/web/: AccountRestController.java
accountService/accountService/src/main/resources/: application.properties
accountService/accountService/src/test/java/accountService/accountService/: AccountServiceApplicationTests.java
config-repo/: account-service.properties  application.properties  customer-service-prod.properties  customer-service.properties
configService/configService/: pom.xml
configService/configService/src/main/java/configService/configService/: ConfigServiceApplication.java
configService/configService/src/main/resources/: application.properties
configService/configService/src/test/java/configService/configService/: ConfigServiceApplicationTests.java
customerService/customerService/: pom.xml
customerService/customerService/src/main/java/Entities/: Customer.java
customerService/customerService/src/main/java/Repository/: CustomerRepository.java
customerService/customerService/src/main/java/Web/: CustomerRestController.java
customerService/customerService/src/main/java/customerService/customerService/: CustomerServiceApplication.java
customerService/customerService/src/main/resources/: application.properties
customerService/customerService/src/test/java/customerService/customerService/: CustomerServiceApplicationTests.java
discoveryService/discoveryService/: pom.xml
discoveryService/discoveryService/src/main/java/discoveryService/discoveryService/: DiscoveryServiceApplication.java
discoveryService/discoveryService/src/main/resources/: application.properties
discoveryService/discoveryService/src/test/java/discoveryService/discoveryService/: DiscoveryServiceApplicationTests.java
gatewayService/gatewayService/: pom.xml
gatewayService/gatewayService/src/main/java/gatewayService/gatewayService/: GatewayServiceApplication.java
gatewayService/gatewayService/src/main/resources/: app.yml  application.properties
gatewayService/gatewayService/src/test/java/gatewayService/gatewayService/: GatewayServiceApplicationTests.java
microServices/: pom.xml
microServices/src/main/java/microServices/microServices/: MicroServicesApplication.java
microServices/src/main/resources/: application.properties
microServices/src/test/java/microServices/microServices/: MicroServicesApplicationTests.java
