spring.application.name=microServices
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
# niveau global
logging.level.root=INFO
# ton code (ex. package)
logging.level.com.example.ms=DEBUG
# libs bruyantes

logging.level.org.hibernate.SQL=DEBUG
server.port=8081
logging.level.org.springframework.web=DEBUG

